# rename-to-clipname

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/: log4j2.xml
src/main/java/niaz/faridanirad/RenameToClipname/: App.java  DavinciFile.java
src/niaz/faridanirad/renametoclipname/: App.java  Controller.java  DatabaseConfig.java  DavinciFile.java  StartUp.java  sceneBuilder.fxml
src/test/java/niaz/faridanirad/RenameToClipname/: AppTest.java
